{
  "name": "serverside-ts",
  "private": true,
  "scripts": {
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "oxfmt '**/*.ts'",
    "format:check": "oxfmt --check '**/*.ts'",
    "typecheck": "tsgo -p cdk --noEmit && tsgo -p lambda-express-api --noEmit",
    "check": "npm run lint && npm run format:check && npm run typecheck"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260624.1",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0"
  }
}
