{
  "name": "lambda-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/client-secrets-manager": "^3.1072.0",
    "@aws-sdk/credential-providers": "^3.1072.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "serverless-http": "^4.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
